WSGIPythonPath /var/www/eedf

<VirtualHost *:80>
 ServerName  eedf.example.com
 ServerAdmin eedf@example.com

 WSGIScriptAlias / /var/www/eedf/eedf/wsgi.py
 Alias /static/admin /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin
 Alias /static /var/www/eedf/sejours/static

 ErrorLog ${APACHE_LOG_DIR}/eedf_error.log
 # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
 LogLevel warn
 CustomLog ${APACHE_LOG_DIR}/eedf_access.log combined

 <Directory /var/www/eedf/eedf>
  <Files wsgi.py>
   Order deny,allow
   Allow from all
  </Files>
 </Directory>
</VirtualHost>
